<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEH-gZ-jHO">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-BU-Pbz">
                                <rect key="frame" x="75" y="64" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fbQ-UB-aS5"/>
                                    <constraint firstAttribute="width" constant="170" id="pav-rf-q0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Storyboard TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToStoryboardViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKZ-2t-5aI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-Wx-yeQ">
                                <rect key="frame" x="75" y="125" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BFu-jm-ITl"/>
                                    <constraint firstAttribute="width" constant="170" id="vdU-0N-esG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToTableViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGZ-WE-uz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-8V-eDm">
                                <rect key="frame" x="75" y="178" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oKr-4A-2aM"/>
                                    <constraint firstAttribute="width" constant="170" id="pkh-E4-gxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToDemoUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8j-cX-8mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usL-Yq-t8Y">
                                <rect key="frame" x="75" y="231" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8nu-a4-K7O"/>
                                    <constraint firstAttribute="width" constant="170" id="Rmj-5g-NVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ScrollView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToScrollView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixk-b6-fWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-Xn-dEj">
                                <rect key="frame" x="75" y="292" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="AkD-bY-9Nk"/>
                                    <constraint firstAttribute="height" constant="45" id="YDC-4L-uPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CollectionView">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToCollectionView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRI-hz-58d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XB0-mQ-WuY">
                                <rect key="frame" x="75" y="353" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iFu-74-NVE"/>
                                    <constraint firstAttribute="width" constant="170" id="xKQ-q3-agw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Scroll ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToScrollViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbu-pN-M7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-gB-Evw">
                                <rect key="frame" x="75" y="414" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Cl-g2-U1H"/>
                                    <constraint firstAttribute="width" constant="170" id="fUI-DQ-jZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Demo Model">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToDemoModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znr-oS-TAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-7X-jvR">
                                <rect key="frame" x="75" y="467" width="170" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ol-K9-cSf"/>
                                    <constraint firstAttribute="width" constant="170" id="QYC-XB-EgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Check Internet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveToCheckInternet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fZ-Og-vKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XB0-mQ-WuY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2N8-mj-clW"/>
                            <constraint firstItem="FD9-Xn-dEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ca-45-KnC"/>
                            <constraint firstItem="aRd-BU-Pbz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7V9-jl-Yuh"/>
                            <constraint firstItem="e2Y-gB-Evw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bwn-5B-hAX"/>
                            <constraint firstItem="e2Y-gB-Evw" firstAttribute="top" secondItem="XB0-mQ-WuY" secondAttribute="bottom" constant="16" id="J7I-3F-JYp"/>
                            <constraint firstItem="kfJ-7X-jvR" firstAttribute="top" secondItem="e2Y-gB-Evw" secondAttribute="bottom" constant="8" id="SBB-SP-rie"/>
                            <constraint firstItem="FD9-Xn-dEj" firstAttribute="top" secondItem="usL-Yq-t8Y" secondAttribute="bottom" constant="16" id="UZK-Xg-Lj1"/>
                            <constraint firstItem="2HN-Wx-yeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ual-Zu-rEv"/>
                            <constraint firstItem="usL-Yq-t8Y" firstAttribute="top" secondItem="tZd-8V-eDm" secondAttribute="bottom" constant="8" id="c6F-Gp-D3X"/>
                            <constraint firstItem="tZd-8V-eDm" firstAttribute="top" secondItem="2HN-Wx-yeQ" secondAttribute="bottom" constant="8" id="cKA-uW-2pJ"/>
                            <constraint firstItem="2HN-Wx-yeQ" firstAttribute="top" secondItem="aRd-BU-Pbz" secondAttribute="bottom" constant="16" id="dVi-uG-MzK"/>
                            <constraint firstItem="tZd-8V-eDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ja0-5j-cA0"/>
                            <constraint firstItem="kfJ-7X-jvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfO-PJ-xay"/>
                            <constraint firstItem="XB0-mQ-WuY" firstAttribute="top" secondItem="FD9-Xn-dEj" secondAttribute="bottom" constant="16" id="na9-4B-Nhl"/>
                            <constraint firstItem="aRd-BU-Pbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rnY-CI-x8X"/>
                            <constraint firstItem="usL-Yq-t8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTF-Ch-MwL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63G-Dv-2ie"/>
                    <connections>
                        <outlet property="btnStoryboard" destination="aRd-BU-Pbz" id="yxF-9i-7vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="339.08450704225351"/>
        </scene>
        <!--Hand Code Table View View Controller-->
        <scene sceneID="HMc-bN-gdg">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="Vxc-uA-UJz" customClass="HandCodeTableViewViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hby-mp-Fny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ss-hJ-JRf"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFn-so-65T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-137"/>
        </scene>
        <!--Scroll View View Controller-->
        <scene sceneID="zOp-q2-w2A">
            <objects>
                <viewController storyboardIdentifier="ScrollViewViewController" id="XJy-NP-dS2" customClass="ScrollViewViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqg-tr-n3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-4u-mih">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-0z-5FM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="818"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rba-9H-wOW">
                                                <rect key="frame" x="85" y="747" width="150" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jsd-qU-GSR"/>
                                                    <constraint firstAttribute="height" constant="40" id="unz-Zf-W6r"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rba-9H-wOW" secondAttribute="bottom" constant="31" id="Pna-o8-XdL"/>
                                            <constraint firstItem="Rba-9H-wOW" firstAttribute="top" secondItem="jrL-0z-5FM" secondAttribute="top" constant="747" id="fEi-m8-7TN"/>
                                            <constraint firstItem="Rba-9H-wOW" firstAttribute="centerX" secondItem="jrL-0z-5FM" secondAttribute="centerX" id="lBK-0Y-Crb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jrL-0z-5FM" firstAttribute="top" secondItem="JMd-4u-mih" secondAttribute="top" id="Mi6-mS-toB"/>
                                    <constraint firstAttribute="bottom" secondItem="jrL-0z-5FM" secondAttribute="bottom" id="Qgp-jW-LVg"/>
                                    <constraint firstItem="jrL-0z-5FM" firstAttribute="leading" secondItem="JMd-4u-mih" secondAttribute="leading" id="gJ6-Xm-eFj"/>
                                    <constraint firstAttribute="trailing" secondItem="jrL-0z-5FM" secondAttribute="trailing" id="sf8-6m-F0h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F58-GR-R26"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="F58-GR-R26" firstAttribute="trailing" secondItem="JMd-4u-mih" secondAttribute="trailing" id="1sE-v2-f8d"/>
                            <constraint firstItem="JMd-4u-mih" firstAttribute="width" secondItem="eqg-tr-n3z" secondAttribute="width" id="4Oq-4j-G98"/>
                            <constraint firstItem="JMd-4u-mih" firstAttribute="leading" secondItem="F58-GR-R26" secondAttribute="leading" id="8g6-aD-KcH"/>
                            <constraint firstItem="jrL-0z-5FM" firstAttribute="width" secondItem="eqg-tr-n3z" secondAttribute="width" id="UCl-zf-ii2"/>
                            <constraint firstItem="JMd-4u-mih" firstAttribute="top" secondItem="F58-GR-R26" secondAttribute="top" id="ync-Aq-S4f"/>
                            <constraint firstItem="F58-GR-R26" firstAttribute="bottom" secondItem="JMd-4u-mih" secondAttribute="bottom" id="zZA-8B-25H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVB-6s-Lge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946.376811594203" y="-129.24107142857142"/>
        </scene>
        <!--Storyboard Table View Controller-->
        <scene sceneID="7Lb-hz-Yuv">
            <objects>
                <viewController storyboardIdentifier="StoryboardTableViewController" id="gGh-pT-UQ4" customClass="StoryboardTableViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4EY-lQ-kZD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scC-TH-1x3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryboardTableViewCell" rowHeight="89" id="rec-1k-I1y" customClass="StoryboardTableViewCell" customModule="DemoTableViuew" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rec-1k-I1y" id="e47-Gl-Mi6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlx-MF-uFs">
                                                    <rect key="frame" x="16" y="8" width="40" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ist-TU-gXN">
                                                    <rect key="frame" x="16" y="33.5" width="93" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-C5-OMU">
                                                    <rect key="frame" x="5" y="88" width="310" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kzd-hf-GnD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-kP-k69">
                                                    <rect key="frame" x="216" y="27" width="80" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="UcB-dA-FhV"/>
                                                        <constraint firstAttribute="height" constant="35" id="z5w-fo-K79"/>
                                                    </constraints>
                                                    <state key="normal" title="Click">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapAction:" destination="rec-1k-I1y" eventType="touchUpInside" id="EnI-Kb-UNo"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1g-e3-nni">
                                                    <rect key="frame" x="128" y="27" width="80" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="W6p-cL-YBy"/>
                                                        <constraint firstAttribute="height" constant="35" id="oEA-oh-3of"/>
                                                    </constraints>
                                                    <state key="normal" title="Closure">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="handleClosre:" destination="rec-1k-I1y" eventType="touchUpInside" id="QXt-3i-djm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePj-C5-OMU" firstAttribute="leading" secondItem="e47-Gl-Mi6" secondAttribute="leading" constant="5" id="0AK-5W-yUG"/>
                                                <constraint firstItem="qlx-MF-uFs" firstAttribute="leading" secondItem="e47-Gl-Mi6" secondAttribute="leading" constant="16" id="8h2-Ax-4Yd"/>
                                                <constraint firstItem="R1g-e3-nni" firstAttribute="centerY" secondItem="e47-Gl-Mi6" secondAttribute="centerY" id="Kzq-iJ-sFI"/>
                                                <constraint firstAttribute="trailing" secondItem="nhF-kP-k69" secondAttribute="trailing" constant="24" id="PV6-mM-ThP"/>
                                                <constraint firstAttribute="bottom" secondItem="ePj-C5-OMU" secondAttribute="bottom" id="RpB-P7-lm6"/>
                                                <constraint firstItem="qlx-MF-uFs" firstAttribute="top" secondItem="e47-Gl-Mi6" secondAttribute="top" constant="8" id="S1p-OV-hY2"/>
                                                <constraint firstAttribute="trailing" secondItem="ePj-C5-OMU" secondAttribute="trailing" constant="5" id="gvX-9T-k2r"/>
                                                <constraint firstItem="ist-TU-gXN" firstAttribute="leading" secondItem="e47-Gl-Mi6" secondAttribute="leading" constant="16" id="laA-hE-Eaa"/>
                                                <constraint firstItem="ist-TU-gXN" firstAttribute="top" secondItem="qlx-MF-uFs" secondAttribute="bottom" constant="8" id="nOC-y9-H2d"/>
                                                <constraint firstItem="nhF-kP-k69" firstAttribute="centerY" secondItem="e47-Gl-Mi6" secondAttribute="centerY" id="pYJ-5y-Jjc"/>
                                                <constraint firstItem="nhF-kP-k69" firstAttribute="leading" secondItem="R1g-e3-nni" secondAttribute="trailing" constant="8" id="thN-ja-IpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="qlx-MF-uFs" id="RrN-Lc-wfb"/>
                                            <outlet property="lblPhoneNumber" destination="ist-TU-gXN" id="dGp-3i-Iff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T52-Hd-IAt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="scC-TH-1x3" firstAttribute="leading" secondItem="T52-Hd-IAt" secondAttribute="leading" id="7HL-db-tae"/>
                            <constraint firstItem="scC-TH-1x3" firstAttribute="top" secondItem="T52-Hd-IAt" secondAttribute="top" id="I3s-ch-4Zh"/>
                            <constraint firstItem="T52-Hd-IAt" firstAttribute="trailing" secondItem="scC-TH-1x3" secondAttribute="trailing" id="cxY-VD-Ypn"/>
                            <constraint firstItem="T52-Hd-IAt" firstAttribute="bottom" secondItem="scC-TH-1x3" secondAttribute="bottom" id="siB-lj-8ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="scC-TH-1x3" id="RVT-Bq-3Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VK-L2-EdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="582"/>
        </scene>
        <!--Hand Code Scroll View Controller-->
        <scene sceneID="WmR-tb-Wax">
            <objects>
                <viewController storyboardIdentifier="HandCodeScrollViewController" id="HIo-N8-cOz" customClass="HandCodeScrollViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87K-9w-vaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-yy-rdW">
                                <rect key="frame" x="69" y="86" width="182" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hi-NL-LhU">
                                        <rect key="frame" x="28" y="14" width="126" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xgz-XU-VdE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ore-Vn-Cje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="583"/>
        </scene>
        <!--DemoUI View Controller-->
        <scene sceneID="flh-vq-ZeD">
            <objects>
                <viewController storyboardIdentifier="DemoUIViewController" id="X4z-Sg-QcV" customClass="DemoUIViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgR-k4-kbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-H6-RRb">
                                <rect key="frame" x="85" y="261.5" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OdV-6Z-ATV"/>
                                    <constraint firstAttribute="width" constant="150" id="ZFC-hj-3SG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPush:" destination="X4z-Sg-QcV" eventType="touchUpInside" id="kS0-AD-goS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0V-lo-UoB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qg-H6-RRb" firstAttribute="centerX" secondItem="IgR-k4-kbx" secondAttribute="centerX" id="2in-jo-flQ"/>
                            <constraint firstItem="4qg-H6-RRb" firstAttribute="centerY" secondItem="IgR-k4-kbx" secondAttribute="centerY" id="SWS-Qq-V8q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsb-mq-uKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="l1S-rk-V5P">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1517" y="1296"/>
        </scene>
        <!--Push View Controller-->
        <scene sceneID="mzc-7J-JbG">
            <objects>
                <viewController storyboardIdentifier="PushViewController" id="AGm-cO-g81" customClass="PushViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgC-Rr-EV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-XE-JUr">
                                <rect key="frame" x="85" y="261.5" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5nR-Er-3Xh"/>
                                    <constraint firstAttribute="height" constant="45" id="oOG-QG-rEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Push Second">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="AGm-cO-g81" eventType="touchUpInside" id="Lkj-dU-C3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azg-7R-27C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mt-XE-JUr" firstAttribute="centerY" secondItem="HgC-Rr-EV3" secondAttribute="centerY" id="WNM-9t-r9i"/>
                            <constraint firstItem="4mt-XE-JUr" firstAttribute="centerX" secondItem="HgC-Rr-EV3" secondAttribute="centerX" id="cnm-jT-Nfx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptj-64-1Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="1341"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="UIH-xm-hf2">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="7cK-jF-uYw" customClass="SecondViewController" customModule="DemoTableViuew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SC7-Vc-ErD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-WK-kac">
                                <rect key="frame" x="120" y="235" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-XK-O73">
                                <rect key="frame" x="85" y="261.5" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TJ3-Hw-vc2"/>
                                    <constraint firstAttribute="height" constant="45" id="UvB-oO-NFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="7cK-jF-uYw" eventType="touchUpInside" id="FLU-yQ-aUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MvH-cO-Xfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2p-XK-O73" firstAttribute="centerX" secondItem="SC7-Vc-ErD" secondAttribute="centerX" id="4Pa-wo-RTn"/>
                            <constraint firstItem="R2p-XK-O73" firstAttribute="centerY" secondItem="SC7-Vc-ErD" secondAttribute="centerY" id="Vo5-2w-RXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV1-Oj-ex9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="1326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTL-QX-w0g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bEH-gZ-jHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cn-d3-4lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ww-QZ-kla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWy-Ca-dkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="339.08450704225351"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
